## file management and pre-processing
 Here are some websites to use:<br>
www.kaggle.com – Kaggle is one of the main websites for datasets used for ML<br>
https://data.fivethirtyeight.com/ <br>
https://opendata.socrata.com/ <br>

#### QN 1. Print the first 10 rows from the CSV file

In [1]:
import pandas as pd
df = pd.read_csv('netflix_titles.csv')
#Display the first 10 rows
df.head(10)

C:\Users\default.LAPTOP-EMC7TTDK\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\default.LAPTOP-EMC7TTDK\anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\default.LAPTOP-EMC7TTDK\anaconda3\lib\site-packages\numpy\.libs\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:\n%s" %

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...
8,80117902,TV Show,Fire Chasers,NaN,NaN,United States,"September 8, 2017",2017,TV-MA,1 Season,"Docuseries, Science & Nature TV","As California's 2016 fire season rages, brave ..."
9,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...

#### QN 2. Print the 1st and 4th column in the data, for this question, the dataset will obviously need to have more than 4 columns.

In [2]:
df["type"][:1],df["country"][:5]

(0    Movie
 Name: type, dtype: object,
 0    United States, India, South Korea, China
 1                              United Kingdom
 2                               United States
 3                               United States
 4                               United States
 Name: country, dtype: object)

#### QN 3. Append (add) one extra row on the end of the file with an input of your choice

In [3]:
data_to_add = {"show_id":7000987,
               "type":'Movie',
               "title":'Timon and Pumba',
               "director":'Jimmy Shrestha',
               "cast":'Sama Thapa',
               "country":'Nepal',
               "date_added":'March12',
               "release_year":2020,
               "rating":'TVPG' ,
               "duration":120,
               "listed_in":'Children,family',
               "description":'Achildhood action'}
df= df.append(data_to_add,ignore_index=True)
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...
6234,7000987,Movie,Timon and Pumba,Jimmy Shrestha,Sama Thapa,Nepal,March12,2020,TVPG,120,"Children,family",Achildhood action

#### QN 4. For any numerical column, find the max, min, median, mode, mean and print them out

In [4]:
import numpy as np
data = pd.read_csv('netflix_titles.csv')
values = np.array(data['release_year'])
print("maximum",values.max())
print("minimum=",values.min())
print("Standard Deviation=",values.std())
print("Mean=",values.mean())
print("Median=",np.median(values))

df=pd.DataFrame(data['release_year'])
df.mode()

maximum 2020
minimum= 1925
Standard Deviation= 8.810913584297518
Mean= 2013.3593198588387
Median= 2016.0

   release_year
0          2018

#### QN 5. For any column involving strings, find all the unique values and print them out. Once you have identified the distinct values, assign a number starting from 0 to the max count of unique values.

In [5]:
data["type"].unique()

array(['Movie', 'TV Show'], dtype=object)

In [6]:
import pandas as pd
data = pd.read_csv("netflix_titles.csv")
var=data['type'].unique()
dic={}
count=0
size=len(var)
for a in var:
    if count<size:
        dic[a]=count
        count=count+1
        
dic

{'Movie': 0, 'TV Show': 1}

#### QN 6. Copy the second half of your dataset into another file

In [7]:
data = data[int(len(data)/2):]
data.to_csv("netflix_titles-copy.csv",index = False)

#### QN 7. For all the numerical columns, normalise the data by using the normalise formula (squash the values between 0 and 1). Use information in the lecture.

In [8]:
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
3117,80994420,Movie,Sarvopari Palakkaran,Venugopan,"Anoop Menon, Alencier Ley Lopez, Balu Varghese...",India,"July 1, 2018",2017,TV-14,133 min,"Dramas, International Movies",In the course of a human trafficking investiga...
3118,70205125,Movie,Secret,Jay Chou,"Jay Chou, Lun-Mei Kwai, Anthony Wong Chau-Sang...","Hong Kong, Taiwan","July 1, 2018",2007,TV-PG,101 min,"Dramas, International Movies, Romantic Movies",Enchanted by a pretty pianist and the haunting...
3119,70034610,Movie,Socha Na Tha,Imtiaz Ali,"Abhay Deol, Ayesha Takia, Apoorva Jha, Ayesha ...",India,"July 1, 2018",2005,TV-PG,137 min,"Comedies, International Movies, Romantic Movies",An arranged marriage becomes a friendship for ...
3120,80992111,Movie,Soul Robbers,Juan Antonio de la Riva,"Sofía Sisniega, Natasha Dupeyron, Ana Sofía Du...",Mexico,"July 1, 2018",2015,TV-MA,88 min,"Horror Movies, International Movies","During Mexico's War of Independence, a group o..."
3121,80222256,Movie,The Feels,Jenée LaMarque,"Jenée LaMarque, Angela Trimbur, Constance Wu, ...",United States,"July 1, 2018",2018,TV-MA,88 min,"Comedies, Independent Movies, LGBTQ Movies","During their bachelorette weekend, a lesbian c..."

In [9]:
def normalise(col):
    return (col - col.min()) /(col.max() - col.min())#formula

release_year = np.array(data["release_year"].values)

#normalise
release_year_normalise = normalise(release_year)
release_year_normalise

array([0.96842105, 0.86315789, 0.84210526, ..., 0.95789474, 0.92631579,
       0.82105263])

#### QN 8.Once you have completed question 5, normalise that data using a similar approach to the solution for question 7.

In [10]:
for k,v in dic.items():
    film =(v - min(dic.values()))/(max(dic.values())- min(dic.values()))#normalise
    print(k,film)

Movie 0.0
TV Show 1.0

#### QN 9. On canvas there will be a CSV file called “quaddata.csv.” Your program will solve quadratic equations. The file will give you the a, b and c values. You will need to research on how to use the quadratic formula if you have not done so before. NOTE – some of the data will give you 2 roots, 1 root and no roots. Your program should offer the service of giving all three results depending on the input values.

In [11]:
import cmath
def calcEquations(a,b,c):
    #discriminant
    dis = (b**2)-(4*a*c)
    if dis>0:
        ans1 = (-b-cmath.sqrt(dis))/(2 * a)
        ans2 = (-b + cmath.sqrt(dis))/(2 * a)
        print(f"{ans1}{ans2}")
    elif dis==0:
        ans3=(-b) / 2*a
        print(f"{ans3}")
    else:
        print("No root for dis less than 0")
    
#import file
quad = pd.read_csv("quaddata.csv")
data = np.array(quad)
df = pd.DataFrame(data=data,columns=['a','b','c'])

for i in range(len(df)):
    a = df.a[i]
    b = df.b[i]
    c = df.c[i]
    calcEquations(a,b,c)

(0.5930703308172536-0j)(-0.8430703308172536-0j)
(-0-0j)(-0.75-0j)
0j(0.2+0j)
(-1.52469507659596+0j)(0.5246950765959598+0j)
No root for dis less than 0
No root for dis less than 0